package 인터페이스;

public interface 아이폰잭 {
	//아이폰 잭이 되기 위한 규칙을 써줌.
	//기능 중심(함수, 메서드)으로 (not 변수 등) 메서드 이름, 반환값, 입력값의 규칙을 작성
	//추상메서드, abstract(불완전)
	
	//abstract는 생략가능
	//무조건 public으로 사용: 규칙이기 떄문에 다른 곳에서 접근할 수 있도록
	public abstract void 납작하게만들다(); 
	//abstract void 납작하게만들다(); 로 사용 가능(인터페이스에서는 무조건 abstract이기 떄문에)
	//void 납작하게만들다(); 로 사용가능(인터페이스에서는 무조건 public이기 떄문에)
	
	//어떻게 구현할 지는 작성하지 않음 {}안에 작성x => 추상메서드
	public void 이센치로만들다();
	//구체적인 구현은 클래스를 만들때 씀.
	
}
